# TDDTask

./: README.md  pom.xml  test-execution-log.txt
src/main/java/: AppRunner.java
src/main/java/data/: ConsoleTemplateGenerator.java  FileTemplateGenerator.java
src/main/java/exceptions/: InvalidEmailException.java  InvalidFileArgumentsException.java  MissingValueException.java  UserInputException.java
src/main/java/interfaces/: TemplateGenerator.java
src/main/java/utils/: EmailValidator.java  MessageModeEnum.java
src/main/resources/: outPut.txt  result.txt  testFile.txt
src/test/java/: AllTestsSuiteRunner.java  AppRunnerTest.java
src/test/java/data/: ConsoleTemplateGeneratorTest.java  FileTemplateGeneratorTest.java
src/test/java/interfaces/: TemplateGeneratorTest.java
src/test/java/loggers/: TestExecutionLogger.java
src/test/java/utils/: EmailValidatorTest.java
src/test/resources/: valid_template_values.txt
